# Запуск проекта

Все манипуляции проходят в папке **SERVER**.

| Действие | Команда |
|:----------|:---------|
|Чтобы запустить **сервер** |`npm run server`|
|Чтобы запустить **клиент** | `npm run client`|
|Чтобы запустить **fake-json**| `npm run fake-json`|
|Чтобы запустить **сервер** и **клиент** одновременно|`npm start`|
|Чтобы запустить **fake-json** и **клиент** одновременно|`npm run working-client`|
